<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.troy.software.education</groupId>
	<artifactId>enrollment-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>enrollment-parent</name>
	<description>enrollment-parent</description>
	<packaging>pom</packaging>

	
	<modules>
		<module>enrollment</module>
		<module>enrollment-web</module>
		<module>enrollment-persistence</module>
		<module>enrollment-business</module>
	</modules>
	
</project>
